<!DOCTYPE html>
<html>
<head>
    <title>my website </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
   <style>
      body  {
          background-image:url("https://img.freepik.com/free-vector/designers-are-working-desing-web-page-web-design-user-interface-user-experience-content-organization_335657-4403.jpg?w=1380&t=st=1692453147~exp=1692453747~hmac=45dbcbb9e4ec7e8ae1ee72ba7d49787d95857effe08ab824d4af1e44c2c09859");}
        

    input{
    
        background-color: black;
        color: aliceblue;
        width: "900";
        border-radius: 15px;
        font-size: 12px;
        border: none;
        padding: 10px 70px;
        text-decoration: none;  
    }
    h1{
        color: blue;
        font-size: 12ch;
        font-family: verdana;
    }
    .but:hover {
            background-color: blue;
        }

    .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
    }


    .lower{

        background-color:white;
        padding: 30px 300px;
        border-radius: 30px;
        color: brown;
        position: fixed;
       
        
    }
    .icon{
        float: right;
        width: 100px;
        height: 100px;
        right: 90px;
        
       
    }

    .top {
  overflow: hidden;
  background-color: blue;
  border-radius: 50px;
}

.top a {
  float: inline-start;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 60px;
  text-decoration: none;
  font-size: 17px;
  
}

.top a:hover {
  background-color: #ddd;
  color: black;
} 


    </style>  

</head>



<body>
    <div class="icon">
        <i class="material-symbols-outlined">login</i> login
    </div>
   
    <div class="top">
        <a href="#home">Home</a>
        <a href="#Properties">Properties</a>
        <a href="#Service">Service</a>
        <a href="#about">About</a>
        <a href="#Contacts">Contacts</a>
      </div>
    <div class="upper">
    </div>
   
 


    <div class="middle">
        <h1> FIND YOUR <br>DREAM</h1>
    <p> Our catalog will surprise you . Rather, discover <br> an unprecdented offers of luxury properties.</p>
    <input class="but" type="button"value="catalog">
    </div>
   
  


    <div class="lower">
        <i class="material-symbols-outlined">Store&nbsp;</i>
        <i class="material-symbols-outlined">Festival&nbsp;</i>
        <i class="material-symbols-outlined">Museum&nbsp;</i>
        <i class="material-symbols-outlined">Storefront&nbsp;</i>
        <i class="material-symbols-outlined">Apartment&nbsp;</i>
        <i class="material-symbols-outlined">villa&nbsp;</i>
        <i class="material-symbols-outlined">house&nbsp;</i>
    </div>

 

</body>




</html>