<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Raleway:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <title>Real Esate Home</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: url(https://i.ibb.co/kqkGZyB/background.png) #eeee;
        font-family: "Raleway", sans-serif;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .page {
        margin: auto 30px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0;
      }

      .home-logo {
        font-size: 3em;
      }

      .main-menu {
        background: #eee;
        border-radius: 50px;
        display: flex;
        gap: 70px;
        padding: 20px 40px;
        font-size: 15px;
      }

      .action-menu {
        background: #eee;
        border-radius: 65px;
        display: flex;
        justify-content: space-around;
        gap: 60px;
        padding: 15px 40px;
        font-size: 15px;
      }
      .sign-up:hover,
      .main-menu-item:hover,
      .action-menu-item:hover {
        color: #416ba9;
        cursor: pointer;
      }

      .sign-up {
        display: flex;
        align-items: center;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 50%;
        gap: 25px;
      }

      .btn-catalog {
        border-radius: 50px;
        background: black;
        color: white;
        width: 150px;
        text-align: center;
        padding: 20px;
      }

      .title {
        font-size: 4em;
      }

      .action-logo {
        border-radius: 68px;
        padding: 10px;
      }

      .action-bar {
        display: flex;
        justify-content: center;
        margin: 0 0 20px 0;
      }

      .action-menu-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        text-align: center;
        padding: 15px;
      }
      .all-logo {
        background: #416ba933;
        color: #416ba9;
      }
      .landscape-logo {
        background: #64bcc240;
        color: #64bcc2;
      }
      .office-logo {
        background: #32b57730;
        color: #32b577;
      }
      .store-logo {
        background: #abba5336;
        color: #abba53;
      }
      .apartment-logo {
        background: #c480703d;
        color: #c48070;
      }
      .villa-logo {
        background: #9847a23b;
        color: #9847a2;
      }
      .house-logo {
        background: #6951b43d;
        color: #6951b4;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="header">
        <div class="home-logo">
          H<span style="font-family: 'Lobster', cursive; color: #416ba9">O</span
          >ME
        </div>
        <div class="header-menu">
          <div class="main-menu">
            <h4 class="main-menu-item">Home</h4>
            <h4 class="main-menu-item">Properties</h4>
            <h4 class="main-menu-item">Services</h4>
            <h4 class="main-menu-item">About</h4>
            <h4 class="main-menu-item">Contact</h4>
          </div>
        </div>

        <div class="sign-up">
          <span class="material-symbols-outlined"> person </span>

          Sign up
        </div>
      </div>
      <div class="content">
        <div class="title">
          <h1>FIND YOUR DREAM</h1>
        </div>
        <div class="pragraph">
          <p>
            aknoiad ia ah ckal cjsa alhs hlaj ckjah chja clha chk ahjc ajhc ah
            cajh cha cakalhsciavcuajscbahvcascacahk cja ca cb ascna cnsac
          </p>
        </div>
        <div class="btn-catalog">Catalog</div>
      </div>
      <div class="action-bar">
        <div class="action-menu">
          <h4 class="action-menu-item">
            <span class="action-logo all-logo material-symbols-outlined">
              apps
            </span>
            all
          </h4>
          <h4 class="action-menu-item">
            <span class="action-logo landscape-logo material-symbols-outlined">
              landscape
            </span>
            land lots
          </h4>
          <h4 class="action-menu-item">
            <span class="action-logo office-logo material-symbols-outlined">
              meeting_room
            </span>
            office
          </h4>
          <h4 class="action-menu-item">
            <span class="action-logo store-logo material-symbols-outlined">
              storefront
            </span>
            store
          </h4>
          <h4 class="action-menu-item">
            <span class="action-logo apartment-logo material-symbols-outlined">
              apartment
            </span>
            apartment
          </h4>
          <h4 class="action-menu-item">
            <span class="action-logo villa-logo material-symbols-outlined">
              villa
            </span>
            villa
          </h4>
          <h4 class="action-menu-item">
            <span class="action-logo house-logo material-symbols-outlined">
              cottage
            </span>
            house
          </h4>
        </div>
      </div>
    </div>
    <div class="moving-background"></div>
  </body>
</html>
