<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Caprasimo&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<title>home</title>
<style>
*{
    padding: 0px;
    margin: 0px;
    }
body {
    height : 100%;
	background-position : center;
	background-repeat : no-repeat;
	background-size: cover;
	}
.co h1{
    font-family: 'Barriecito', cursive;
	width: 80%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 75vh;
	font-size: 100px;
	text-align: left-side;
	color : white;
	}
.co p{
   display: flex;
   font-size : medium;
   width: 400px;
   color : white;
   height: 150px;
   margin-left: 145px;
   justify-content: left-side;
   padding: 20px;
   }

h2 {
   padding-right: 300px;
   padding-left: 50px;
   font-family: 'Barriecito', cursive;
   color: white;
   min-width : 50px;
   font-size: 50px;
   font-weight: bold;
   }

button{
    display: flex;
    position: fixed;
    bottom: 100px;
	padding-left: 40px;
    padding-right: 40px;
	text-align: center;
	background-color:black;
	color:white;
    left: 350px;
	padding: 15px 70px;
	border-radius: 15px;
}
.signup1{
    display: flex;
	justify-content: end;
    flex-direction: row;
    padding: 5px 10px;
    font-size: 20px;
    align-items: center;
    }
.sign_up{
   color: white;
   text-decoration: none;
   }
 .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48 
    }
.nav{
    display: flex;
    width: 550px;
    margin-left: 350px;
	background-color:aliceblue;
	border-radius: 50px;
	justify-content: center;
	justify-content:space-around;
	padding:30px;
	text-decoration: none;  
}

.nav1{
   display: flex;
   list-style-type: none;
   text-indent:50px;
   border-radius:50px;
   text-decoration: none;
   align-items: center;
   color: black;
   }
 .nav1:hover{
 color:blue;
 }
.sign{
    display: flex;
	justify-content : end;
	}
.icons{
    background-color: white;
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
    border-radius: 55px;
    padding: 20px;
    width: 1200px;
    margin: auto;
    margin-top: 40px;
    }
 .icons>.icon1{
    display: flex;
    padding: 10px;
	flex-direction: column;
    align-items: center;
    }
 .icons > a{
    width: 100px;
    height: 100px;
    background-color: burlywood;
    align-items: center;
    display: flex;
    justify-content: center;
    position: absolute;
    }
 .icons.material-symbols-outlined{
    display: flex;
    justify-content:center;
    align-items: center;
	border-radius: 50%;
    background-color: bisque;
    width: 50px;
    height: 50px;
    
    }
 #apartment{
    background-color: rgb(255, 200, 300);
    color: rgb(57, 96, 150);

    }
#map{
    background-color: rgb(255, 200, 300);
    color: rgb(57, 96, 15);

    }
 #office_{
    background-color: rgb(255, 200, 300);
    color: rgb(57, 96, 15);

    }
#store_{
    background-color: rgb(255, 200, 300);
	color: rgb(57, 96, 15);
    }
 #apartment_{
    background-color: rgb(255, 200, 300);

    }
#villa_{
    background-color: rgb(255, 200, 300);
    color: rgb(57, 96, 15);

    }
#gite_{
    background-color: rgb(255, 200, 300);
    color: rgb(57, 96, 15);

    }
.apartment{
    color: rgb(56, 93, 148);
        }


</style>
</head>
<body background ="home.jpg" class = "logo">
<h2> HOME </h2>
<div class="nav">
    <a class ="nav1" href="#home">Home</a>
    <a class ="nav1"href="#properties">Properties</a>
    <a class ="nav1"href="#service">Service</a>
    <a class ="nav1"href="#about">About</a>
    <a class ="nav1"href="#contacts">Contacts</a>
</div>
<div class="sign_up">
    <div class="signup1">
    <a href="" class="material-symbols-outlined sign_up">Person</a>
    <a href="" class="sign_up"> Sign up </a> 
</div>
<div class="co">
<h1>FIND YOUR <br>DREAM</h1>
<p>Our catalog will surprise you. Rather, discover <br> an unprecedented offers of luxury properties.</p>
<button>catalog</button>
</div>
<div class="icons">
<div class="icon1"><span id="apartment"class="material-symbols-outlined">apartment</span><a class="apartment" href="#">all</a></div>
    <div class="icon1"><span id="map"class="material-symbols-outlined">map</span><a href="#">land lots</a></div>
    <div class="icon1"><span id="office_"class="material-symbols-outlined">office_</span><a href="#">office</a></div>
    <div class="icon1"><span id="store_"class="material-symbols-outlined">store_</span><a href="#">store</a></div>
    <div class="icon1"><span id="apartment_"class="material-symbols-outlined">apartment_</span><a href="#">apartment</a></div>
    <div class="icon1"><span id="villa_"class="material-symbols-outlined">villa_</span><a href="#">villa</a></div>
    <div class="icon1"><span id="gite_"class="material-symbols-outlined">gite_</span><a href="#">house</a></div>
    
</div> 
</html>
</body>