
<!DOCTYPE html>
<html>

<head>
    <title>-</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Phudu:wght@500&family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link href="https://fonts.googleapis.com/css2?family=Phudu:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>

* {
            margin: 0px;
            padding: 0px;
        }


body {
    background-size: 100% 90%;
    background-repeat: no-repeat;
    background-image: url("https://images.pexels.com/photos/1797418/pexels-photo-1797418.jpeg");
    }


.nav li{

    display: inline;
    margin: 15px;
    font-family: 'Phudu', cursive;
font-family: 'Rubik', sans-serif;

   
}

.list{
    display: flex;
    flex-direction: row;
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;

    justify-content: space-between;
    font-family: 'Phudu', cursive;
font-family: 'Rubik', sans-serif;


}

.icons li{
    display: inline;
    border-radius: 100%;
    padding: 10px 10px 5px 10px;
    margin: 45px 45px 45px 45px;

    


}


footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 40%;
    

}


li:hover {
 color: #4c7c9e;
}

.nav ul{
    background-color: white;
    padding: 20px;
    border-radius: 25px;

   
}
.contain{
    background-color: white;
    padding: 50px 50px 50px 50px;
    border-radius: 90px;
    
    

}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;


   
}

.home{
    display: flex;
    flex-direction: row;
    position: fixed;
    left: 30px;
    top:30px;
font-size:30px;

}
.signup{
    display: flex;
    flex-direction: row;
    position: fixed;
    right: 30px;
    top:30px;
    font-family: 'Phudu', cursive;
font-family: 'Rubik', sans-serif;
}
#signup{
   margin:3px;  
}
.title{
position: fixed;
left:4%;
bottom:40%;
padding-right: 50%;

  
}
.title p{
    font-family: 'Phudu', cursive;
font-family: 'Rubik', sans-serif;
}
#t1{

    font-family: 'Phudu', cursive;
    font-size: 100px;
    padding-bottom: 6%;

    
}
.btn{
    position: fixed;
    left: 4%;
    bottom:30%;
    background-color:black;
    color:white;
    padding: 15px 70px 15px 70px;
    border-radius: 25px;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
  
}

</style>

       
    </style>
</head>

<body>



 <div class="nav">
    
    <div class="home"style= "color: navy">
        <span>H</span>
        <span class="material-symbols-outlined">home</span>  
        <span>ME</span>

      </div>
   
    
        <ul>
            <li>Home</li>
            <li>Properties</li>
            <li>Services</li>
            <li>About</li>
            <li>Contacts</li>
          </ul>
    <div class="signup">
 <span class="material-symbols-outlined">Person</span>
 <p id="signup">Sign up</p>
</div>
 </div>
<div  class="title">
<h1 id="t1"> FIND YOUR DREAM</h1> 
<p> Our catalog will surprise you. Rather, discover</p>
<p> an unpresented offers of luxury properties</p>
    </div>
<div class="btn">
<p>catalog</p>
</div>

<footer>
    <div class="contain">

        <ul>
            <div class="icons">
            <li class="material-symbols-outlined"style="background-color: rgb(197, 191, 191)">location_city</li>
            <li class="material-symbols-outlined"style="background-color:rgb(185, 222, 184)">person_2</li>
            <li class="material-symbols-outlined"style="background-color:rgb(143, 169, 201)">corporate_fare</li>
            <li class="material-symbols-outlined" style="background-color:rgb(239, 194, 206)">store</li>
            <li class="material-symbols-outlined"style="background-color: rgb(197, 191, 191)">apartment</li>
            <li class="material-symbols-outlined"style="background-color:rgb(185, 222, 184)">store</li>
            <li class="material-symbols-outlined"style="background-color:rgb(143, 169, 201)">house</li>
           </div>
        </ul>

        <div class="list">
        
<p>all</p>
<p>landlots</p>
<p>office</p>
<p>store</p>
<p>apartment</p>
<p>villa</p>
<p>house</p>

</div>
         </div>


          
         
</footer>

</body>

</html>